name = input('Введите имя: ')
sum = int(input('Введите сумму долга: '))
print(name,',ваша задолженность составляет ', sum, 'рублей.')
i = 0
while i <= sum:
    print('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? ')
    i = int(input())
    if i <= sum:
        print('Маловато, ', name, '. Давайте ещё раз.')
print('Отлично, ', name, '! Вы погасили долг. Спасибо!')
