print('Начался 8-часовой рабочий день')
i = 1
sum1 = 0
sum2 = 0
while i <= 8:
    print(i,'-й час')
    task = int(input('Сколько задач решит Максим? '))
    call = int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет):  '))
    sum1 = sum1 + task
    sum2 = sum2 + call
    i = i + 1
print('Рабочий день закончился. Всего выполнено задач: ', sum1)
if sum2 > 0:
    print('Нужно зайти в магазин.')
else:
    print('Не нужно зайти в магазин.')